# quarkuspostgres

./: README.md  build.gradle  commands.bat  gradle.properties
config/checkstyle/: checkstyle.xml
deployment/: api-deployment.yaml  api-service.yaml  project-template.yaml  psql-deployment.yaml  psql-secrets.yaml
src/main/java/hibernatepanache/: Person.java  PersonResource.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
