plugins {
    id 'java'
    id 'io.quarkus'
    id 'nebula.lint' version '17.7.0'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://maven.repository.redhat.com/ga" }
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-openshift'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    implementation 'com.google.guava:guava:30.1.1.jre-redhat-00001'
    implementation 'com.google.protobuf:protobuf-java:3.19.3.redhat-00001'
    implementation 'io.grpc:grpc-api:1.43.2.redhat-00002'
    implementation 'io.grpc:grpc-protobuf:1.43.2.redhat-00002'
    implementation 'io.grpc:grpc-stub:1.43.2.redhat-00002'
    implementation 'io.quarkus:quarkus-grpc-stubs:2.7.5.Final-redhat-00011'
    implementation 'io.smallrye.reactive:mutiny:1.4.0.redhat-00001'
    implementation 'org.eclipse.microprofile.health:microprofile-health-api:3.1.0.redhat-00002'
    implementation 'org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:2.0.1.Final-redhat-00001'
    testImplementation 'org.hamcrest:hamcrest:2.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
}

group 'com.brightly'
version '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

allprojects {
    apply plugin: 'nebula.lint'
    gradleLint.rules = ['all-dependency'] // add as many rules here as you'd like
}
